{
  "expo": {
    "name": "PocketBudget",
    "slug": "pocketbudget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pocketbudget.app"
    },
    "android": {
      "package": "com.pocketbudget.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EEF1E7"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#EEF1E7",
          "imageWidth": 160
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "679dbbb3-594e-4c68-8538-c6c110cf2dde"
      }
    }
  }
}
