{
  "expo": {
    "name": "PocketBudget",
    "slug": "pocketbudget",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#EEF1E7"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pocketbudget.app"
    },
    "android": {
      "package": "com.pocketbudget.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EEF1E7"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["@react-native-google-signin/google-signin"]
  }
}
